# iWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/takaapoo/weatherer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RefreshWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moon_phase.json
app/src/main/java/com/takaapoo/weatherer/: LocationProviderChangeReceiver.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/takaapoo/weatherer/data/: Screens.kt
app/src/main/java/com/takaapoo/weatherer/data/local/: LocalAirQuality.kt  LocalDailyWeather.kt  LocalHourlyWeather.kt  Location.kt  LocationDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/takaapoo/weatherer/data/remote/: AirQuality.kt  AirQualityApiService.kt  AstronomyApiService.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Location.kt  LocationApiService.kt  Time.kt  TimeApiService.kt  WeatherApiService.kt  WeatherPack.kt
app/src/main/java/com/takaapoo/weatherer/data/repository/: AirQualityRepositoryImpl.kt  AstronomyRepository.kt  DataRefreshRepositoryImpl.kt  LocalWeatherRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferenceRepositoryImpl.kt  RemoteWeatherRepositoryImpl.kt  TimeRepositoryImpl.kt
app/src/main/java/com/takaapoo/weatherer/di_modules/: DataRefreshModule.kt  DispatcherModule.kt  LocalWeatherModule.kt  LocationApiModule.kt  LocationDaoModule.kt  LocationModule.kt  PreferenceModule.kt  TimeApiModule.kt  TimeModule.kt  WeatherApiModule.kt  WeatherDaoModule.kt  WeatherModule.kt
app/src/main/java/com/takaapoo/weatherer/domain/: MyResult.kt  WeatherType.kt
app/src/main/java/com/takaapoo/weatherer/domain/model/: AppSettings.kt  ChartState.kt  DetailState.kt  HomePaneState.kt  HomeState.kt  HourlyChartState.kt  LocationsState.kt  MapState.kt  WeatherDto.kt
app/src/main/java/com/takaapoo/weatherer/domain/repository/: AirQualityRepository.kt  DataRefreshRepository.kt  LocalWeatherRepository.kt  LocationRepository.kt  PreferenceRepository.kt  RemoteWeatherRepository.kt  TimeRepository.kt
app/src/main/java/com/takaapoo/weatherer/domain/unit/: MeasurementUnits.kt
app/src/main/java/com/takaapoo/weatherer/domain/use_case/: AddLocationUseCase.kt  GetHourlyChartDataUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/takaapoo/weatherer/ui/navigation/: WeatherNavGraph.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/: AppScreen.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/add_location/: AddLocationDialog.kt  AddLocationScreen.kt  HandleLocationRequest.kt  ListItemAdam.kt  MapFAB.kt  MapTopBar.kt  MyOutlinedTextField.kt  SearchBarAdam.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/detail/: AirQualityCurrentCondition.kt  ChooseDiagramThemeDialog.kt  CirclePath.kt  Connector.kt  CurrentCondition.kt  CustomCircleShape.kt  DetailPagerScreen.kt  DetailScreen.kt  DiagramRailShape.kt  IndicatorSlider.kt  WeatherDataColumn.kt  WeatherQuantity.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/detail/aq_detail/: AirQualityDetailScreen.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/detail/daily_diagram/: DaillyDiagramTopBar.kt  DailyChart.kt  DailyDiagramCurve.kt  DailyDiagramFrame.kt  DailyDiagramLegends.kt  DailyDiagramWeatherIcon.kt  DailyQuantityChooserRail.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/detail/hourly_diagram/: Chart.kt  CurveIntersector.kt  DiagramCurve.kt  DiagramFrame.kt  DiagramLegends.kt  DiagramSettingsOptions.kt  DiagramSunRiseSetIcon.kt  DiagramWeatherIcon.kt  GraphGenerator.kt  HourlyDiagramLegend.kt  HourlyDiagramTopBar.kt  InnerShadow.kt  PlotPoints.kt  QuantityChooserRail.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/home/: CardShape.kt  ClockManipulator.kt  DeleteAlertDialog.kt  EditDialog.kt  HomeItemDetailPane.kt  HomeScreen.kt  HomeStartScreen.kt  RefreshWorker.kt  WeatherItem.kt  WeatherItem2.kt  WeatherItemFake.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/home/shapes/: AddLocationShape.kt  CardShape.kt  DayGaugeShape.kt  ThermometerShape.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/radar/: RadarScreen.kt
app/src/main/java/com/takaapoo/weatherer/ui/screens/settings/: ChooseThemeDialog.kt  SettingsScreen.kt
app/src/main/java/com/takaapoo/weatherer/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/takaapoo/weatherer/ui/utility/: KeepScreenOn.kt  MapStyle.kt  ReadJsonFromAssets.kt  UsefulFunc.kt
app/src/main/java/com/takaapoo/weatherer/ui/viewModels/: AddLocationViewModel.kt  AppViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  PreferenceViewModel.kt  WeatherViewModel.kt  chartViewModel.kt
app/src/main/res/drawable/: add_location_24px.xml  air_quality_gauge.xml  aqi_gauge.xml  arrow_insert_24px.xml  card_clock_ticks.xml  clear_24px.xml  close_24px.xml  cloud.xml  curve_with_dot.xml  curve_without_dot.xml  dew_point.xml  edit_anim.xml  freeze_height.xml  gauge_number2.xml  grid_main_show.xml  grid_not_show.xml  grid_show.xml  history_24px.xml  home_24px.xml  home_filled_24px.xml  humidity.xml  humidity2.xml  ic_launcher_foreground.xml  location_disabled_24px.xml  location_on.xml  location_searching_24px.xml  mask.xml  mask3.xml  my_location_24px.xml  partly_cloudy_day_24px.xml  partly_cloudy_day_fill_24px.xml  pressure.xml  radar_24px.xml  settings_24px.xml  settings_filled_24px.xml  shadow_add.xml  shadow_off.xml  shadow_on.xml  shadow_remove.xml  solar_radiation.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/takaapoo/weatherer/: ExampleUnitTest.kt
app/src/test/java/com/takaapoo/weatherer/data/remote/: HourlyHourlyWeatherPackTest.kt
app/src/test/java/com/takaapoo/weatherer/ui/screens/detail/: CubicGraphGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
